<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
*{margine:0;padding:0}
body {font-family: "맑은 고딕" 돋움 ; font-size: 0.8em; 	color: #333;}

	
.header{
	width:900px;
	height: 100px;
	
	margin: 50px auto;
	background-color: #fff; /*element영역주기 */
}	


.header .logo{
	font-size:0;
	width: 222px;
	height: 52px;
	float:left;
	background: #fff url("/ch03/images/nsplite.png") no-repeat 0 -158px / 457px 434px;
}





.search-box input, .search-box a{
	
	display: block;
}


.header .search-box{
	position:relative;
	width: 586px;
	height:52px;
	float:right;
	border:2px solid #19ce60;
	outline:none;
	
}



  .search-box input, .search-box .btn-search,  .search-box a {
	padding:10px;
	float: right;
	
	
}


.header .search-box input{
	position:absolute;
    border-width: 0;
    outline:0;
    border:none;
    
    width: 420px;
    height: 24px;
    padding: 13px 15px;
    margin: 1px;
    background-color: #fff;
    font-size: 18px;
    line-height: 24px;
    color: #000;
    font-weight: 700;
	
} 




.header .search-box #keyboard{
	font-size: 0px;
	position: absolute;
    top: 0;
    right: 84px;
    bottom: 0;
    width: 36px;
    z-index: 400;
	background-color: #fff;
	
}

.header .search-box .keyboard_icon{
	font-size: 0px;
	
	position: absolute;
    top: 42%;
    left: 50%;
    display: inline-block;
    width: 20px;
    height: 12px;


	background: #fff url("/ch03/images/nsplite.png") no-repeat -420px -395px / 457px 434px;

}


.header .search-box #dropdown{
    position: absolute;
    top: 0;
    right: 64px;
    bottom: 0;
    width: 22px;
    
}

.header .search-box .dropdown_icon{
	position: absolute;
	top: 50%;
    right: 15%;
	font-size:0px;
	display: inline-block;
    width: 10px;
    height: 5px;


		
	background: #fff url("/ch03/images/nsplite.png") no-repeat -408px -77px / 457px 434px;
}


.header .search-box .btn-search{
	position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 40px;
    background-color: #19ce60;
}


.header .search-box .search_icon{
	position: absolute;
	top: 30%;
    right: 30%;
	font-size:0px;
	width: 22px;
	height:22px;
	border:0;
	outline:0;

	
	background: #19ce60 url("/ch03/images/nsplite.png") no-repeat -420px 0px / 457px 434px;
}



</style>
</head>
<body>
	<div class="header">
		<h1 class="logo">네이버</h1>
	
			<div class="search-box">
			
			
				<div class="btn-search" >
					<a href="#" id ="search">
						<span class="search_icon">돋보기</span>
					</a>
				</div>
				
	
				<a href="#" id="dropdown">
					<span class="dropdown_icon">드롭다운</span>
				</a>
			
				<a href="#" id="keyboard">
					<span class="keyboard_icon">키보드</span>
				</a>
			
				<input type="text" />
			
			
			</div>
		</div>
	

</body>
</html>